# ProjetoGestaoFinanceira

./: GestaoFinanceira.sln  README.md
GestaoFinanceira/: GestaoFinanceira.csproj  Program.cs  SmartSchool.db  SmartSchool.db-shm  SmartSchool.db-wal  Startup.cs
GestaoFinanceira/Controllers/: ContaController.cs  UsuarioController.cs
GestaoFinanceira/Data/: AppDbContext.cs  ContaContext.cs
GestaoFinanceira/Data/Dtos/Conta/: CreateContaDto.cs  ReadContaDto.cs  UpdateContaDto.cs
GestaoFinanceira/Data/Dtos/Usuario/: CreateUsuarioDto.cs  ReadUsuarioDto.cs  UpdateUsuarioDto.cs
GestaoFinanceira/Migrations/: 20220610154030_v1.Designer.cs  20220610154030_v1.cs  20220621145218_v1.Designer.cs  20220621145218_v1.cs  AppDbContextModelSnapshot.cs  ContaContextModelSnapshot.cs
GestaoFinanceira/Models/: Conta.cs  Usuario.cs
GestaoFinanceira/Profiles/: ContaProfile.cs  UsuarioProfile.cs
GestaoFinanceira/Properties/: launchSettings.json
GestaoFinanceira/Services/: ContaService.cs  UsuarioService.cs
ModelgemGestaoFinanceiro/: ModelagemGestaoFinanceira.dmd
ModelgemGestaoFinanceiro/ModelagemGestaoFinanceira/: dl_settings.xml
ModelgemGestaoFinanceiro/ModelagemGestaoFinanceira/businessinfo/: Business Information.xml
ModelgemGestaoFinanceiro/ModelagemGestaoFinanceira/datatypes/: DataTypes.xml
ModelgemGestaoFinanceiro/ModelagemGestaoFinanceira/datatypes/subviews/: F78D6E30-3F0B-A05F-B6BA-C491D6683F92.xml
ModelgemGestaoFinanceiro/ModelagemGestaoFinanceira/logical/: Logical.xml
ModelgemGestaoFinanceiro/ModelagemGestaoFinanceira/pm/: Process Model.xml
ModelgemGestaoFinanceiro/ModelagemGestaoFinanceira/rel/: BA7C6BEA-8A86107AB5AB.xml
(+41 files in other folders)
